


                                                                   ____                                       __                                   __
                                                                  / __ )____  ____  ____  ___           _____/ /_  ____ _____  ________           / /
                                                                 / __  / __ \/ __ \/ __ \/ _ \         / ___/ __ \/ __ `/ __ \/ ___/ _ \         / / 
                                                                / /_/ / /_/ / / / / / / /  __/        / /__/ / / / /_/ / / / / /__/  __/        /_/  
                                                               /_____/\____/_/ /_/_/ /_/\___/         \___/_/ /_/\__,_/_/ /_/\___/\___/        (_)   
                                                                                      


