                                                      ____   _                                                           __                             __              
                                                     / __ ) (_)___   ____  _   __ ___   ____   __  __ ___           ____/ /____ _ ____   _____         / /____ _        
                                                    / __  |/ // _ \ / __ \| | / // _ \ / __ \ / / / // _ \         / __  // __ `// __ \ / ___/        / // __ `/        
                                                   / /_/ // //  __// / / /| |/ //  __// / / // /_/ //  __/        / /_/ // /_/ // / / /(__  )        / // /_/ /         
                                                  /_____//_/ \___//_/ /_/ |___/ \___//_/ /_/ \__,_/ \___/         \__,_/ \__,_//_/ /_//____/        /_/ \__,_/          
                                                         __                                                          __                                        __ 
                                                  ___ _ / /_   ____ _ _____ _____ ___         ____ _ __  __         / /_ _____ ___   _____ ____   _____       / / 
                                                 / ___// __ \ / __ `// ___// ___// _ \       / __ `// / / /        / __// ___// _ \ / ___// __ \ / ___/      / /  
                                                / /__ / / / // /_/ /(__  )(__  )/  __/      / /_/ // /_/ /        / /_ / /   /  __/(__  )/ /_/ // /         /_/   
                                                \___//_/ /_/ \__,_//____//____/ \___/       \__,_/ \__,_/         \__//_/    \___//____/ \____//_/         (_)  



