                                                                                           
                                                           

                                                __                __        __                                   __          __                                        __
                                               / /   ___         / /_______/_/ _________  _____       ___  _____/ /_       __\_\_       _   ______  __  _______       / /
                                              / /   / _ \       / __/ ___/ _ \/ ___/ __ \/ ___/      / _ \/ ___/ __/      / __ `/      | | / / __ \/ / / / ___/      / / 
                                             / /___/  __/      / /_/ /  /  __(__  ) /_/ / /         /  __(__  ) /_       / /_/ /       | |/ / /_/ / /_/ (__  )      /_/  
                                            /_____/\___/       \__/_/   \___/____/\____/_/          \___/____/\__/       \__,_/        |___/\____/\__,_/____/      (_)   
                                                                                                                             
                                                     

                                                                  
                                                                                                                                                      
                                                                                           %&&&&&&&&@&##%&@&&&&&&&@/                                                              
                                                                                          %&*         ...         #&(                                                             
                                                                                    *%&&&&&&/                     %&&&&&&%.                                                       
                                                                                   #&#    .&&*                   (&#     &&*                                                      
                                                                                   *&&.     &&/                 #&%     ,&&.                                                      
                                                                                     %&%.    #&%      (&*      %&(    *&&#                                                        
                                                                                       (&&%   *&&*    %&/    /&&.  ,&&&*                                                          
                                                                                          (&&#  #&%   %&/  ,&&/ .%&&/                                                             
                                                                                          /&&&&&&&&&&&&&&&&&&&&&&&&&,                                                             
                                                                                         *&&                       &&                                                             
                                                                                          (&&&%%%%%%%%%%%%%%%%%%%&&&*                                                             
                                                                                         /&&&%/,.%&#       %&(.,(&&&%,                                                            
                                                                                      #&&%.     %&(         #&#     ,&&&/                                                         
                                                                                   #&&#         /.           */        ,%&&/                                                      
                                                                                *&&%                                      ,&&&,                                                   
                                                                              %&&,                                           (&&(                                                 
                                                                           .&&%.                                               ,&&#                                               
                                                                          %&%                        ,&&%                        ,&&#                                             
                                                                        #&&.                         ,&&%                          *&&*                                           
                                                                      ,&&*                     .#&&&&&&&&&&&&%,                      #&%                                          
                                                                     (&%                     .&&&&/        *&&&&/                     *&&,                                        
                                                                    #&#                      (&&&,           (&&&,                     .&&/                                       
                                                                   #&#                       *&&&#                                       %&/                                      
                                                                  (&%                         .&&&&&&#*                                  .&&,                                     
                                                                 ,&%                              *%&&&&&&&&&/                            ,&&.                                    
                                                                 &&*                                     ,(%&&&&%                          #&(                                    
                                                                *&%                                          .&&&&                         .&&.                                   
                                                                #&/                         *&&&(             &&&&.                         %&/                                   
                                                                %&,                          /&&&&(.       ./&&&&,                          #&(                                   
                                                                &&,                            .%&&&&&&&&&&&&&#.                            (&#                                   
                                                                %&,                                  ,&&%                                   #&(                                   
                                                                (&#                                  .&&%                                   %&/                                   
                                                               #&&&*                                                                        ,&&(                                  
                                                             #&&. &&%                                                                         *&&*                                
                                                            (&(    *&&,                                                              ,%&&*      %&*                               
                                                            *&&.                                                                 /%&&&/        ,&&.                               
                                                              #&&&&&&&&&&&&&&@&&#/,                                       ./&&&&&&&&&&&&&&&&&&&&/                                 
                                                                                .*/#%&&&&&&&%%#(//**********//((#%%&&&&&&%(*.                                                     


