                      .-------.    ______                                                                                                                              .-------.    ______
                     /   o   /|   /\     \                                                                                                                            /   o   /|   /\     \
                    /_______/o|  /o \  o  \        ________          _      _                                                                                        /_______/o|  /o \  o  \     
                    | o     | | /   o\_____\      / ____/ /_  ____  (_)____(_)____________  ____           __  ______           ____  (_)   _____  ____ ___  __      | o     | | /   o\_____\
                    |   o   |o/ \o   /o    /     / /   / __ \/ __ \/ / ___/ / ___/ ___/ _ \/_  /          / / / / __ \         / __ \/ / | / / _ \/ __ `/ / / /      |   o   |o/ \o   /o    /
                    |     o |/   \ o/  o  /     / /___/ / / / /_/ / (__  ) (__  |__  )  __/ / /_         / /_/ / / / /        / / / / /| |/ /  __/ /_/ / /_/ /       |     o |/   \ o/  o  /
                    '-------'     \/____o/      \____/_/ /_/\____/_/____/_/____/____/\___/ /___/         \__,_/_/ /_/        /_/ /_/_/ |___/\___/\__,_/\__,_/        '-------'     \/____o/



                                                                              Pour commencer, vous devez choisir un niveau de jeu.
                                                           Souhaitez vous jouer en mode facile (entrez 1), moyen (entrez 2) ou difficile (entrez 3) ? 