                                                     _    __                                                                          __             __
                                                    | |  / /___  __  _______       ____ __   _____  ____         ____  ___  _________/ /_  __       / /
                                                    | | / / __ \/ / / / ___/      / __ `/ | / / _ \/_  /        / __ \/ _ \/ ___/ __  / / / /      / / 
                                                    | |/ / /_/ / /_/ (__  )      / /_/ /| |/ /  __/ / /_       / /_/ /  __/ /  / /_/ / /_/ /      /_/  
                                                    |___/\____/\__,_/____/       \__,_/ |___/\___/ /___/      / .___/\___/_/   \__,_/\__,_/      (_)   
                                                                                                             /_/                                      



                                                                                      oooo$$$$$$$$$$$$oooo
                                                                                  oo$$$$$$$$$$$$$$$$$$$$$$$$o
                                                                               oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
                                                               o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
                                                            oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
                                                            "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
                                                              $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
                                                              $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
                                                               "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
                                                                $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
                                                               o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
                                                               $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
                                                              o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
                                                              $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
                                                             """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
                                                                        "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
                                                                          $$$o          "$$""$$$$$$""""           o$$$
                                                                           $$$$o                 oo             o$$$"
                                                                            "$$$$o      o$$$$$$o"$$$$o        o$$$$
                                                                              "$$$$$oo     ""$$$$o$$$$$o   o$$$$""  
                                                                                 ""$$$$$oooo  "$$$o$$$$$$$$$"""
                                                                                    ""$$$$$$$oo $$$$$$$$$$       
                                                                                            """"$$$$$$$$$$$        
                                                                                                $$$$$$$$$$$$       
                                                                                                 $$$$$$$$$$"      
                                                                                                  "$$$""""